<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Service Provider</h1>
           <hr/>
            <a href="InsertSp.jsp"><h1>Insert new service provider here</h1></a>
        
            <hr />
        
            <a href="ValidServiceProviderServlet"><h1>Delete Service Providers</h1></a>
            
            <hr />
            
            <a href=""><h1>Edit existing service providers</h1> </a>
       
        <hr />
        </div>

        <div>
            <h1>Services</h1>

             <a href="InsertService.jsp"><h1>Insert New Services</h1></a>

            <hr />  
        
        
            <a href="InsertService.jsp"><h1>Delete Existing Services</h1></a>

            <hr />  
        
            <a href="ValidServiceProviderServlet"><h1>Edit Existing Services</h1></a>
       
        <hr />
        </div>

        <div>
            <h1>Clients</h1>
           <hr/>
            <a href="InsertSp.jsp"><h1>Insert new clients here</h1></a>
        
            <hr />
        
            <a href="InsertService.jsp"><h1>Delete existing clients here</h1></a>

            <hr />  
        
            <a href="ValidServiceProviderServlet"><h1>Delete existing clients here</h1></a>
       
        <hr />
        </div>

        <div>
            <h1>Appointment</h1>
           <hr/>
            <a href="InsertSp.jsp"><h1>Insert new appointment here</h1></a>
        
            <hr />
        
            <a href="InsertService.jsp"><h1>Delete new appoinment here</h1></a>

            <hr />  
        
            <a href="ValidServiceProviderServlet"><h1>Edit new appointment here</h1></a>
       
        <hr />
        </div>

    </body>
</html>
