body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#pic1 {
      position: relative;
      top:0px;
      height:250px;
      width:250px;
      padding: 0;
      color: white;
      z-index: 10;
      height: 250px;
      margin: 0;
    }

    #pic1 div.container {
      position:absolute;
      width:250px;
      height: 250px;
      top:250px;
      z-index: 5;
      left:150px;
      opacity: 0.9;
      margin: 0px auto;
      padding: 1em;
    }